# KyndeBackendApp

./: .dockerignore  CLAUDE.md  Dockerfile  Kynde_Backend_API.postman_collection.json  README.md  docker-compose.yml  nginx.conf  pom.xml
src/main/java/kz/slamkulgroup/kyndebackendapp/: KyndeBackendAppApplication.java
src/main/java/kz/slamkulgroup/kyndebackendapp/config/: FirebaseConfig.java  OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/kz/slamkulgroup/kyndebackendapp/controller/: AuthController.java  HabitController.java  TaskController.java  UserController.java
src/main/java/kz/slamkulgroup/kyndebackendapp/dto/: FcmTokenRequest.java  HabitRequest.java  HabitResponse.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  TaskResponse.java  UserResponse.java  UserStatsResponse.java
src/main/java/kz/slamkulgroup/kyndebackendapp/embedded/: ScheduleConfig.java
src/main/java/kz/slamkulgroup/kyndebackendapp/entity/: Habit.java  NotificationSetting.java  Streak.java  Task.java  User.java
src/main/java/kz/slamkulgroup/kyndebackendapp/enums/: AvatarState.java  ScheduleType.java
src/main/java/kz/slamkulgroup/kyndebackendapp/exception/: CustomExceptions.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/kz/slamkulgroup/kyndebackendapp/mapper/: HabitMapper.java  TaskMapper.java  UserMapper.java
src/main/java/kz/slamkulgroup/kyndebackendapp/repository/: HabitRepository.java  NotificationSettingRepository.java  StreakRepository.java  TaskRepository.java  UserRepository.java
src/main/java/kz/slamkulgroup/kyndebackendapp/scheduler/: NotificationDispatcherScheduler.java  StreakCalculatorScheduler.java  TaskGeneratorScheduler.java
src/main/java/kz/slamkulgroup/kyndebackendapp/security/: JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/kz/slamkulgroup/kyndebackendapp/service/: AuthService.java  HabitService.java  NotificationService.java  StreakService.java  TaskGeneratorService.java  TaskService.java  UserService.java
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application-staging.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__fix_custom_days_schema.sql
src/test/java/kz/slamkulgroup/kyndebackendapp/: KyndeBackendAppApplicationTests.java
